*{box-sizing:border-box}body{font-family:system-ui,Segoe UI,Arial,sans-serif;margin:0;padding:2rem;background:#0b1220;color:#e6e8ee}
.container{max-width:760px;margin:0 auto;background:#121a2b;border:1px solid #1f2a44;border-radius:16px;padding:24px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
h1{margin-top:0}
button{background:#3b82f6;border:none;color:white;padding:.7rem 1rem;border-radius:10px;cursor:pointer}
button:hover{opacity:.9}
input[type=file]{margin:.5rem 0 1rem 0}
pre{background:#0a0f1c;padding:12px;border-radius:12px;overflow:auto}
