<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Sharkflow MVP</title>
    <link rel="stylesheet" href="/static/styles.css" />
  </head>
  <body>
    <div class="container">
      <h1>Sharkflow MVP</h1>
      <p>Upload a CSV to run the AI workflow and store results.</p>
      <form id="uploadForm">
        <input type="file" name="file" accept=".csv" required />
        <button type="submit">Upload & Process</button>
      </form>
      <pre id="result"></pre>
    </div>
    <script>
      const form = document.getElementById('uploadForm');
      form.addEventListener('submit', async (e) => {
        e.preventDefault();
        const fd = new FormData(form);
        const res = await fetch('/upload-csv', { method: 'POST', body: fd });
        const data = await res.json();
        document.getElementById('result').textContent = JSON.stringify(data, null, 2);
      });
    </script>
  </body>
</html>
